#Fake store rest api
FAKE_STORE_URL = https://fakestoreapi.com/products
#GOOGLE_CLIENT_ID = 510816431216-7imvp2hkikitdl9m49ppssqm5p8bbcm4.apps.googleusercontent.com
GOOGLE_CLIENT_ID=662025573792-49ma3m17mo4g77jtghkvtdhak5tlpnb8.apps.googleusercontent.com
#FireBase Auth Url
FIREBASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/accounts:
#Firebase WEB_API_KEY
API_KEY = AIzaSyAbgUSWqAqf0vM9m2Sl8cagAuEeNZljuVE 